{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ES6",
    "outDir": "./dist",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "app/page.jsx", "app/layout.jsx", "components/Provider.jsx", "components/PromptCard.jsx", "components/Profile.jsx", "components/Feed.jsx", "components/Form.jsx", "components/Nav.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
